<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This website was created for studing purpose and used photos from EBAY.COM,so I try to source them,will delete after."
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="img/smart-cart.ico" />
    <link rel="apple-touch-icon" href="logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>CREATE!SELL!IMPROVE!</title>
  </head>
  <body>
    <main>
      <div id="content1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a href="https://anatoliy.serputov.today/"><div id="img3"></div></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://anatoliy.serputov.today/"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reflection.html">Reflection</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">EN|FR</a>
                  <a class="dropdown-item" href="about.html">About</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="contact.html">Contact</a>
                </div>
              </li>
            </ul>
            <a href="mailto:anatoliy.serputov.today">anatoliy@serputov.today</a>
            <div class="dropdown">
              <button class="btn btn-light" type="button" id="myprofile1" data-toggle="dropdown">
                <div id="img1"></div>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" id="ads">
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">My profile</a>
                </li>
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">My products</a>
                </li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bills</a></li>

                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li>
              </ul>
            </div>
            <div id="two">
              <button onclick="myFunction()" type="button" class="btn btn-dark" id="one">
                Sign Up
              </button>
            </div>
          </div>
        </nav>

        <div id="content2">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">About this WebSite</h5>
              <p class="card-text">
                This website was created by student of Seneca college. On this websit people can
                buy/sell products,but it's still have a lot of work to do. Because of end of the
                semester a didn't really did,what i planed,but still, I have time to improve it for
                self.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 days ago</small></p>
            </div>
            <img src="img/logo.png" class="card-img-top" alt="..." />
          </div>
        </div>
      </div>
    </main>

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                <h3 class="footerh3">Important Information</h3>
                <p class="footerp">
                  We provide delivery for products just From Moday 9.00am - Saturday 4.00 pm.
                </p>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                <h3 class="footerh3">More Information</h3>
                <ul>
                  <p class="footerp">
                    Order Status<br />
                    Shipping and Delivery<br />
                    Payment Options<br />
                    Contact Us
                  </p>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 segment-three  sm-mb-30">
                <h2 class="footerh2">Follow Us</h2>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                <h2 class="footerh2">OUR NEWSLETER</h2>
                <p class="footerp">Subscribe to receive exclusive content and notifications</p>

                <form action="https://formspree.io/xgelbgdq" method="POST">
                  <label>
                    Your email:
                    <input type="text" name="_replyto" />
                  </label>
                  <label>
                    Subscribe for news!
                  </label>

                  <!-- your other form fields go here -->

                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <p class="footer-bottom-text">All Rights reserved by &copy; 2020 Anatoliy SERPUTOV</p>
      </div>
    </footer>

    <script src="index.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
