<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="This website was created for studing purpose and used photos from EBAY.COM,so I try to source them,will delete after."
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="img/smart-cart.ico" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>CREATE!SELL!IMPROVE!</title>
  </head>
  <body>
    <main>
      <div id="content1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a href="https://anatoliy.serputov.today/"><div id="img3"></div></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://anatoliy.serputov.today/"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reflection.html">Reflection</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">EN|FR</a>
                  <a class="dropdown-item" href="about.html">About</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="contact.html">Contact</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="Search Products"
                placeholder="Search Products"
                aria-label="Search"
              />
            </form>
            <div class="dropdown">
              <button class="btn btn-light" type="button" id="myprofile1" data-toggle="dropdown">
                <div id="img1"></div>
              </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" id="ads">
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">My profile</a>
                </li>
                <li role="presentation">
                  <a role="menuitem" tabindex="-1" href="#">My products</a>
                </li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bills</a></li>

                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li>
              </ul>
            </div>
            <div id="two">
              <button onclick="myFunction()" type="button" class="btn btn-dark" id="one">
                Sign Up
              </button>
            </div>
          </div>
        </nav>

        <div class=".container-md">
          <div class="row">
            <div class="col-md-6" id="slider_back1">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div id="sl1"></div>
                  </div>
                  <div class="carousel-item">
                    <div id="sl2"></div>
                  </div>
                  <div class="carousel-item">
                    <div id="sl3"></div>
                  </div>
                </div>
                <a
                  class="carousel-control-prev"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="prev"
                >
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a
                  class="carousel-control-next"
                  href="#carouselExampleIndicators"
                  role="button"
                  data-slide="next"
                >
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>

            <div class="col-md-3">
              <div class="row" id="slider_back2">
                <div id="card1" class="card" style="width: 23rem;">
                  <h1 id="Categ">4 steps to start <u>Selling?</u></h1>

                  <div class="card-body">
                    <h5 class="card-title">├ Create Account</h5>
                    <h5 class="card-title">├ Create Ads</h5>
                    <h5 class="card-title">├ Make delivery</h5>
                    <h5 class="card-title">├ Receive money</h5>
                    <p class="card-text">
                      This WebSite was created for people who wants to sell online and buy online.If
                      you want to sell something,just add it on our website with 0% comission or
                      either if u want to but we have customer-protection system.Just try!
                    </p>

                    <button
                      type="button"
                      class="btn btn-success"
                      data-toggle="modal"
                      data-target="#exampleModal"
                      data-whatever="@getbootstrap"
                    >
                      Start Sell
                    </button>
                    <div
                      class="modal fade"
                      id="exampleModal"
                      tabindex="-1"
                      role="dialog"
                      aria-labelledby="exampleModalLabel"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="exampleModalLabel">
                              Let's create account!
                            </h4>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="recipient-name" class="control-label">Full Name:</label>
                                <input type="text" class="form-control" id="recipient-name" />
                              </div>
                              <div class="form-group">
                                <label for="message-text" class="control-label"
                                  >Right few lines, what kind of product you want to sell on our
                                  WebSite?:</label
                                >
                                <textarea class="form-control" id="message-text"></textarea>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                              Close
                            </button>
                            <button type="button" class="btn btn-primary">Send message</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2" id="slider_back3">
              <h1 id="Categ">Categories</h1>
              <hr />
              <nav>
                <dl id="menu_right">
                  <li id="side2" onclick="cart()">≡ Electronics</li>
                  <li id="side2">≡ Apparel</li>
                  <li id="side3">≡ Vehicles</li>
                  <li id="side4">≡ Sports</li>
                  <li id="side5">≡ Watches</li>
                  <li id="side6">≡ Machinery</li>
                  <li id="side7">≡ Accessories</li>
                  <li id="side8">≡ Home & Garden</li>
                  <li id="side9">≡ Beauty & Personal</li>
                  <li id="side10">≡ All Categories</li>
                </dl>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div id="content2">
        <h1 id="Categ1">Top 8 new Hot Ads</h1>

        <div class=".container-md">
          <div class="row">
            <div class="col-md-12">
              <div class="row row-cols-1 row-cols-md-3" id="ca1">
                <div class="col mb-4" id="pr1">
                  <div class="card">
                    <img src="img/pr1.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">
                        Brand New Hand knit Hat Slouchy Vibrant Boucle Yarn Design
                      </h5>
                      <p class="card-text">
                        Brand new seamless hand knit hat made of vibrant shimmery boucle yarn (55%
                        cotton, 35% viscose, 10% Polyamide). <br />- Yarn is
                        <strong>made in Germany.</strong> <br />
                        - Head circumference: 21”-22”<br />
                        - Type:Electronics
                      </p>

                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">55$</strong>
                    </div>
                  </div>
                </div>

                <div class="col mb-4" id="pr2">
                  <div class="card">
                    <img src="img/pr2.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">Pickup Dry Seasoned Firewood</h5>
                      <p class="card-text">
                        BFor only 140$ a facecord this Sunday we will load you up with premium red
                        hot oak sugar maple beech some of the hottest burning wood. <br />-
                        <strong>made in France.</strong> <br />
                        - Additional Info: 21”-22”<br />
                        - Type:Home
                      </p>
                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">155$</strong>
                    </div>
                  </div>
                </div>

                <div class="col mb-4" id="pr3">
                  <div class="card">
                    <img src="img/pr3.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body" id="pr1">
                      <h5 class="card-title">Recycled asphalt and gravel laneways</h5>
                      <p class="card-text">
                        We selling old asphalt from highwasys and road of our town. It's very cheap
                        and beneficial for country side. We provide it for 10 years. <br />- Yarn is
                        <strong>made in Canada.</strong> <br />
                        - Not good for rain :<br />
                        - Type:Materials
                      </p>
                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">10$</strong>
                    </div>
                  </div>
                </div>

                <div class="col mb-4" id="pr4">
                  <div class="card">
                    <img src="img/pr4.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body" id="pr1">
                      <h5 class="card-title">Total Gym Fit Select Series - *New in Box *</h5>
                      <p class="card-text">
                        No matter what your fitness level is (e.g., just starting out, weekend
                        warrior, daily use), Total Gym can grow with you and challenge you as much
                        as you want to be challenged
                        <br />
                        - Head circumference: 21”-22”<br />
                        - Type:Sport
                      </p>

                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">505$</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="content2">
        <div class=".container-md" id="pr5">
          <div class="row">
            <div class="col-md-12">
              <div class="row row-cols-1 row-cols-md-3" id="ca1">
                <div class="col mb-4">
                  <div class="card">
                    <img src="img/pr5.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body" id="pr1">
                      <h5 class="card-title">Clay Creations</h5>
                      <p class="card-text">
                        fancy clay creations. 100% grantee low price from market. pick up self
                        serves. for booking and more details message <br />- Yarn is
                        <strong>made in India.</strong> <br />
                        - Important: no returns <br />
                        - Type:Materials
                      </p>

                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">55$</strong>
                    </div>
                  </div>
                </div>
                <div class="col mb-4" id="pr6">
                  <div class="card">
                    <img src="img/pr6.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body" id="pr1">
                      <h5 class="card-title">UGG Boots</h5>
                      <p class="card-text">
                        Limited Edition UGG's bought in Austraila - size 7 new - never worn -
                        beautiful -don't fit grandaughter <br />- Boots<strong
                          >made in China.</strong
                        >
                        <br />
                        - Size 7”-9”<br />
                        - Type:Apparel
                      </p>

                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">25$</strong>
                    </div>
                  </div>
                </div>
                <div class="col mb-4" id="pr7">
                  <div class="card">
                    <img src="img/pr7.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body" id="pr1">
                      <h5 class="card-title">MacBook Pro Retina 2014 - Excellent "A"</h5>
                      <p class="card-text">
                        We are a large Mac Reseller, we have been in operation since 2011 but our
                        first time on Kijji. <br />- Laptop <strong>made in USA.</strong> <br />
                        - Mac: PRO<br />
                        - Type:Electronics
                      </p>

                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">225$</strong>
                    </div>
                  </div>
                </div>
                <div class="col mb-4" id="pr8">
                  <div class="card">
                    <img src="img/pr8.jpeg" class="card-img-top" alt="..." />
                    <div class="card-body" id="pr1">
                      <h5 class="card-title">2008 Harley Davidson Night Rod - Vrod</h5>
                      <p class="card-text">
                        Excellent Bike in excellent condition. Well serviced and well maintained.
                        <br />- Harley Davidson<strong>made in USA.</strong> <br />
                        - Engine: v8”<br />
                        - Type:Vehicles
                      </p>

                      <hr />
                      <button type="button" class="btn btn-dark">More information</button>
                      <strong id="prs1">8005$</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="content9"></div>
    </main>

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                <h3 class="footerh3">Important Information</h3>
                <p class="footerp">
                  We provide delivery for products just From Moday 9.00am - Saturday 4.00 pm.
                </p>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                <h3 class="footerh3">More Information</h3>
                <ul>
                  <p class="footerp">
                    Order Status<br />
                    Shipping and Delivery<br />
                    Payment Options<br />
                    Contact Us
                  </p>
                </ul>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 segment-three  sm-mb-30">
                <h2 class="footerh2">Follow Us</h2>
                <a href="https://instagram.com/serputovv" class="fa fa-facebook"
                  ><img src="img/insta.png" width="30wv" height="30vw"/></a
                ><br />
                <a href="https://twitter.com/serputov" class="fa fa-twitter"
                  ><img src="img/twitter.png" width="30wv" height="30vw"/></a
                ><br />
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                <h2 class="footerh2">OUR NEWSLETER</h2>
                <p class="footerp">Subscribe to receive exclusive content and notifications</p>

                <form action="https://formspree.io/xgelbgdq" method="POST">
                  <label>
                    Your email:
                    <input type="text" name="_replyto" />
                  </label>
                  <label>
                    Subscribe for news!
                  </label>

                  <!-- your other form fields go here -->

                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <p class="footer-bottom-text">All Rights reserved by &copy; 2020 Anatoliy SERPUTOV</p>
      </div>
    </footer>

    <!-- NEW FOOTER -->

    <script src="index.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
